<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.imine</groupId>
	<artifactId>EndCities</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>iMine-Repository</id>
			<name>iMine Network Release Repository</name>
			<url>http://mvn.iMine.nl</url>
		</repository>
		<repository>
			<id>spigot-hub-snapshots</id>
			<name>SpigotMC Snapshot Maven Repository</name>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>nl.imine</groupId>-->
			<!--<artifactId>iMineAPI</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>